[gd_scene format=3 uid="uid://ccn22cd4vi2sa"]

[ext_resource type="Script" uid="uid://1pdpd527g1yp" path="res://Globals/globalMain.gd" id="1_d5otk"]
[ext_resource type="PackedScene" uid="uid://byirk5o54rj07" path="res://Utils/settings_panel.tscn" id="2_knnc8"]
[ext_resource type="PackedScene" uid="uid://cb7te3q22sa8" path="res://Minigames/dont_touch_dangerous.tscn" id="3_t6aev"]
[ext_resource type="PackedScene" uid="uid://3uocgxdqdxlh" path="res://Minigames/ClipParts/ClipParts.tscn" id="4_e3ayd"]
[ext_resource type="Script" uid="uid://dn6lc4h0wp8hs" path="res://Minigames/minigameHolder.gd" id="5_sa3m8"]

[sub_resource type="Resource" id="Resource_knnc8"]
script = ExtResource("5_sa3m8")
minigames = Array[PackedScene]([ExtResource("4_e3ayd"), ExtResource("3_t6aev")])
metadata/_custom_type_script = "uid://dn6lc4h0wp8hs"

[node name="GlobalMain" type="Node" unique_id=1218474025]
script = ExtResource("1_d5otk")
settings_scene = ExtResource("2_knnc8")
MinigamesList = SubResource("Resource_knnc8")
