[gd_scene format=3 uid="uid://ckhdqal2bcbos"]

[ext_resource type="Script" uid="uid://cabpqup5sxn4y" path="res://Minigames/CodeWrite/code_writing.gd" id="1_cqe4p"]
[ext_resource type="Texture2D" uid="uid://cfrxywnqtfdfv" path="res://Minigames/CodeWrite/keyboard-back.png" id="1_ltrd7"]
[ext_resource type="Texture2D" uid="uid://wkb51kqjoujl" path="res://Minigames/CodeWrite/copy key-up.png" id="2_ckxa3"]
[ext_resource type="Texture2D" uid="uid://nu8ajb1mxkrc" path="res://Minigames/CodeWrite/copy key-down.png" id="3_cqe4p"]
[ext_resource type="Texture2D" uid="uid://s34q3qb2yyll" path="res://Minigames/CodeWrite/paste key-up.png" id="4_505iv"]
[ext_resource type="Texture2D" uid="uid://cprsidpuglnlq" path="res://Minigames/CodeWrite/paste key-down.png" id="5_8tee5"]

[node name="CodeWriting" type="Node2D" unique_id=1313640749]
script = ExtResource("1_cqe4p")

[node name="TextureRect" type="TextureRect" parent="." unique_id=444773110]
offset_right = 1024.0
offset_bottom = 512.0
mouse_filter = 2
texture = ExtResource("1_ltrd7")

[node name="CopyBtn" type="TextureButton" parent="." unique_id=1545845651]
offset_right = 512.0
offset_bottom = 512.0
texture_normal = ExtResource("2_ckxa3")
texture_pressed = ExtResource("3_cqe4p")

[node name="PasteBtn" type="TextureButton" parent="." unique_id=178441713]
offset_left = 485.0
offset_right = 997.0
offset_bottom = 512.0
texture_normal = ExtResource("4_505iv")
texture_pressed = ExtResource("5_8tee5")

[connection signal="pressed" from="CopyBtn" to="." method="_on_copy_btn_pressed"]
[connection signal="pressed" from="PasteBtn" to="." method="_on_paste_btn_pressed"]
