[gd_scene format=3 uid="uid://bkfqe78g8j5tj"]

[ext_resource type="Script" uid="uid://cfvqiyl1q0hpl" path="res://Utils/audio_manager.gd" id="1_dedek"]

[node name="AudioManager" type="Node" unique_id=1658925612]
script = ExtResource("1_dedek")

[node name="BGPlayer" type="AudioStreamPlayer" parent="." unique_id=1461397688]
